<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="0a554d9b-68e5-4059-b4df-e09c52dd98b7" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Loop UniqueStringId="3ebfed18-c2a6-409d-9a1b-05eea193353f">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="10" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="abaaa8cb-280f-44bf-9f24-337cf927b5c4" Version="1.1" Url="https://fabiangehrke.sharepoint.com/Lists/Tarefas/AllItems.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" />
      </Items>
    </Loop>
  </Items>
</WebTest>